cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           quiz-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quiz-server#readme>
homepage:       https://github.com/frognix/quiz-server#readme
bug-reports:    https://github.com/frognix/quiz-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/frognix/quiz-server

library
  exposed-modules:
      Admin
      AdminMessages
      AuthenticationService
      Channels
      Client
      ClientMessages
      Database
      Database.Actions
      Database.Schema
      Extra.State
      Extra.Tools
      LobbyManager
      PlayGround
      Server
      ServerMessages
      ServerWorker
  other-modules:
      Paths_quiz_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , extra
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , websockets
  default-language: Haskell2010

executable quiz-server-exe
  main-is: Main.hs
  other-modules:
      Paths_quiz_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , extra
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , quiz-server
    , resourcet
    , text
    , websockets
  default-language: Haskell2010

test-suite quiz-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdminTests
      ClientConnection
      UserTests
      Paths_quiz_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , exceptions
    , extra
    , hspec
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , quiz-server
    , resourcet
    , text
    , websockets
  default-language: Haskell2010
